<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MocketLeague</Name>
    <ProjectGuid>d436b0c0-5790-4b48-a90b-463ad6adfc70</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>MocketLeague</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cars.php" />
    <Compile Include="includes\footer.php" />
    <Compile Include="includes\header.php" />
    <Compile Include="index.php" />
    <Compile Include="controllers\Player.php" />
    <Compile Include="leagues.php" />
    <Compile Include="players.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="includes\" />
    <Folder Include="css\" />
    <Folder Include="controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
  </ItemGroup>
</Project>